===================================================== 
Dokumentasjon av oppgaver til CIN tilknyttet Dataflyt
===================================================== 

Nyttige lenker til Sphinx og Confluence
==================================================================================== 

https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html

https://confluence.kreftregisteret.no/display/DF/Cancer+in+Norway


Organisere frysing av databaser, KNEIP og IDB
================================================

Kontaktpersoner frem til nå har henholdsvis vært Geir Danielsen og Svein Erling Tysvær. Som regel brukes back-up til dette. Pass på at det er fra samme dato i de to ulike kildene. 


Jan Ottar involveres for å fryse KDBU
========================================

I 2020 ble også "optimaliseringsfilene" fra KDBU prod fra samme dag benyttet i frys. Dette må JANO håndtere.


Legg tre saker inn på arbeidslista til Svein Erling i prosjektportalen
=========================================================================

De tildeles den personen som organiserer listen, ikke direkte til Svein Erling.

#. Frysing av databasen som nevnt i pkt 1. Det må i tillegg til å avtales, legges inn som egen sak
#. Oppdatering av insidensprogrammet, og den siste er å legge selve fila inn i databasen. Det er en fordel at insidensprogrammet kan ordnes så raskt som mulig opp mot publisering. Men la redaksjonen få lov til å se over resultatene først slik at det ikke blir noen endringer. 

.. note:: NB!! Husk å legge dette inn som opplysning i sarken: Legg inn som en opplysning i saken til STY: "For intern versjon av programmet: Spørring ligger i tabelldefinisjonen av CIN_20??_INSIDENS".

3. Legge selve CIN i databasen


Kvalitetskontroll av insidensprogrammet
---------------------------------------

Programmet finnes i begge soner. Link til programmene: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX legg inn. 

Først en rask sjekk for å se at det opptrer som du forventer, deretter kan grundig kontroll utføres av DUE v/ Finn.


Tester ut å legge inn litt Stata-syntax
=======================================

Det er mulig å inkludere Stata-syntax eller annen kode på følgende måte


.. literalinclude:: C:/Users/sibk/Documents/projects/nc631/øving_1.do
    :language: stata
	:caption: poc_test.do
	:name: poc_test.do
    :linenos:
		